<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {background-color: gray;
        color: white;}
            /*2n: números de linhas e odd e even para par ou ímpar*/

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) { 
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        Anatomia
        TABLE
        CAPTION
        THEAD
        TR,TD,TH
        TBODY
        TR,TD,TH
        TFOOT
        TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213 317 639</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor deleniti architecto aut alias corrupti voluptas dolorum, placeat enim. Excepturi perspiciatis enim asperiores vitae nisi tenetur voluptatibus est perferendis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit aliquid perspiciatis cum, iure explicabo ab eum ex recusandae dolore rem, exercitationem voluptatibus, voluptatum alias dicta minima praesentium molestias tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ex odit deserunt dolore similique veritatis, excepturi molestiae debitis sint accusantium a blanditiis eveniet adipisci? Excepturi vel ratione eveniet cupiditate voluptatum.</p>
</body>
</html>