<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
             border: 1px solid black;
             padding: 8px;
        }
        .destaque {
            background-color: green;
        }

        .cnome {
            background-color: greenyellow;
        }

        .cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Caio Filho</td>
            <td>H</td>
            <td>32</td>
            <td>Jardineiro</td>
        </tr>
        <tr>
            <td>Marlene Cruz</td>
            <td>F</td>
            <td>48</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Bruna Nunes</td>
            <td>F</td>
            <td>23</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Milton Souza</td>
            <td>H</td>
            <td>38</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Vitor Castro</td>
            <td>H</td>
            <td>27</td>
            <td>Arquiteto</td>
        </tr>
        
    </table>
</body>
</html>