<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) { 
            background-color: lightgray;
        }

        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabela em telas pequenas e responsivas ao uso</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, at neque sed fugiat earum adipisci mollitia minima magni est officiis amet accusantium praesentium! Deserunt praesentium sed placeat incidunt, fugit ipsa.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>iPad</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>PS4</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>